[general]
enabled_authorities = testrsaca

[ca_testrsaca]
filters = maxduration,ensureusername,allowroot
key_class = janus.keys.KeyFileBackend
key_file = /tmp/rsa-ca
pub_key_file = /tmp/rsa-ca.pub
data_store = janus.datastore.DirectoryDataStore
base_directory = /tmp

[filter_maxduration]
class = janus.filters.DurationFilter
max_duration = 3600

[filter_allowroot]
class = janus.filters.AllowRootPrincipal
allowed_users = mike

[filter_ensureusername]
class = janus.filters.EnsureUsernamePrincipal

